NOTION_TOKEN=
NOTION_PARENT_DATABASE_ID=
DISCORD_BOT_TOKEN=
DISCORD_TICKET_START_MESSAGE=
DISCORD_TICKET_BOT_ID=
DISCORD_OPEN_TICKET_CHANNEL_NAME_REGEX=
DISCORD_CLOSED_TICKET_CHANNEL_NAME_REGEX=
SAVE_FILE_PATH=